Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCNN1
Cn1c(=O)c2c(ncn2CC(N)=O)n(C)c1=O
CC(=O)N1C(=O)N(C(C)=O)C(O)C1O
Cn1c(=O)c2c(ncn2CCN)n(C)c1=O
Nc1ccn(C2OC(CO)C(O)C2F)c(=O)n1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O
O=c1[nH]c(=O)c2cc3c(=O)[nH]c(=O)c3cc12
COC(=O)C=C1NCC(O)CNC1=O
CC(=O)N1C(=O)NC2NC(=O)N(C(C)=O)C21
CN1C(=O)N(C)C2C1NNC(=S)N2C
CNC(=O)Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NC1CC1
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
Cn1c(=O)c2c(nc(N)n2C)n(C)c1=O
CCOC(=O)C(C)N1C(=O)NC2NC(=O)NC21
Cn1c(N2CCOCC2)cc(=O)n(C)c1=O
CCOC(=O)C(C)Nc1n[nH]c(=O)[nH]c1=O
O=C(O)COCC(=O)NC1CCCCNC1=O
O=C(O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O
O=C(NC(CO)C(=O)O)c1cncc(O)c1
Cn1c(=O)c2c(nc(CO)n2C)n(C)c1=O
O=C(CO)Nc1cccc(NC(=O)CO)n1
O=c1[nH]c2cc3[nH]c(=O)c(=O)c3cc2c1=O
Cc1[nH]c(=O)[nH]c(=O)c1N(CCO)CCO
O=c1ccn2c(n1)OC1C(O)C(CO)OC12
CNC(=O)NC(=O)c1cn(C)c(=O)[nH]c1=O
Cn1c(=O)c2ncc(CO)nc2n(C)c1=O
Cn1c(=O)c2ncc(N)nc2n(C)c1=O
O=C(O)CCCN1C(=O)NC2NC(=O)NC21
CN1C(=O)N(C)C2C1NC(=O)N2CC(=O)O
O=C(O)CCC(=O)N1CCNC(=O)C1
O=C(O)CNC(=O)c1nc2ncccn2n1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
CC1(C)OCC(C2OC(=O)C(O)C2O)O1
O=C1C(CO)(CO)CCC1(CO)CO
Cn1c(=O)c2c(n(C)c1=O)n(C)c(=O)n2C
O=c1ccn(CCO)c(=O)n1CCO
Cn1c(=O)c2[nH]c(=O)cnc2n(C)c1=O
CNC(=O)C1OC(C)(C)OC1C(=O)NC
Cc1cc(=O)n2nc(C)c(=O)n(N)c2n1
CN(C)CCn1c(=O)c2[nH]cnc2n(C)c1=O
CN1C(=O)C(CCC(N)=O)NC1=S
NC(=O)C(CC1COCCO1)C(N)=O
O=C(O)CCC(=O)Nc1c[nH]c(=O)[nH]c1=O
CN(C)Cn1cnc2c1c(=O)n(C)c(=O)n2C
COC(=O)CC1C(=O)NCCN1C(C)=O
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CC(O)(C(=O)O)C(CC(=O)O)C(=O)O
Cn1c(N)c(NC(=O)CO)c(=O)n(C)c1=O
Cc1c(C(N)=O)nnn1-c1nonc1N
O=C(NC1=NCCS1)c1cc(=O)[nH]c(=O)[nH]1
O=C(O)CNC(=O)c1cc(=O)[nH]c(=O)[nH]1
CN(C)c1nc2n(c(=O)n1)C(C(N)=O)CS2
NC(=O)CC1CS(=O)(=O)CC1CC(N)=O
NS(=O)(=O)C(F)(F)C(=O)N1CCOCC1
Nn1cnn2c(SCC(=O)O)nnc12
CCS(=O)(=O)c1n[nH]c(=O)[nH]c1=O
O=C(O)CCN1C(=O)NC2NC(=O)NC21
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=C(O)Cc1nonc1NCn1cnnn1
O=C(CN1C(=O)COCC1=O)N1CCOCC1
O=C1NC2NC(=S)NC2N1CCO
Cc1c(CCO)c(=O)n(C)n1S(C)(=O)=O
CCOC(=O)NC(=O)c1cn(N)c(=O)[nH]c1=O
Cc1cc(=O)n(N)c(SCC(N)=O)n1
CCN1C(=O)N(CC)C2NS(=O)(=O)NC21
CNC(=O)c1nnc2c(C(=O)NC)ncn2c1N
O=c1cnn(C2OC(CO)C(O)C2O)c(=O)[nH]1
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
Cn1c(=O)[nH]c(=O)c2c1nc(NN)n2CCO
NC(CCSCC(N)C(=O)O)C(=O)O
O=C(CO)C(O)C(O)COP(=O)(O)O
CC(NC(CCCNC(=N)N)C(=O)O)C(=O)O
O=S(=O)(O)CCNC(CO)(CO)CO
CC(C)(CO)C(O)C(=O)NCCCO
O=C(O)C(O)C(O)C(O)C(O)C(O)CO
CC(O)(CO)C(O)COP(=O)(O)O
O=C(CO)C(O)C(O)COP(=O)(O)O
NC(CCSCC(N)C(=O)O)C(=O)O
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
CCCCN1CC(O)C(O)C(O)C1CO
Nc1ncnc2c1ncn2CC(N)C(=O)O
COC(=O)CS(=O)(=O)CC(=O)OC
CC(NC(=O)CNC(=O)CN)C(=O)O
CC(C)CC(NC(=O)CN)C(=O)NCC(=O)O
CC(C)CC(N)C(=O)NCC(=O)NCC(=O)O
CC(N)C(=O)NC(CC(N)=O)C(=O)O
CN(CC(=O)O)C(=O)CNC(=O)CN
NC(CCC(=O)NCC(=O)O)C(=O)O
N=C(N)NCCCC(NC(=O)CN)C(=O)O
CCC(N)C(=O)NCC(=O)NCC(=O)O
CC(C)C(N)C(=O)NC(CO)C(=O)O
NC(=O)CCC(N)C(=O)NCC(=O)O
CC(C)(CO)NCC(O)CS(=O)(=O)O
O=S(=O)(O)CCCNC(CO)(CO)CO
OCCN(CCO)C(CO)(CO)CO
O=C(O)CNC(=O)CCCC(=O)NCC(=O)O
O=C(CCC(=O)NCCO)NCCO
O=C(CCCCC(=O)NCCO)NCCO
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)O
NC(=O)CCN(CCC(N)=O)CCC(N)=O
O=C(O)CC(O)(C(=O)O)C(O)C(=O)O
CC(N)C(=O)NCC(=O)NCC(=O)O
Cn1c(=O)c2ncn(CC(=O)O)c2n(C)c1=O
COC(=O)CC(O)(CC(=O)O)C(=O)OC
O=C1NC(O)CCN1C1OC(CO)C(O)C1O
NC(CCSCC(N)C(=O)O)C(=O)O
COC(=O)CNC(=O)CNC(=O)CN
NOCC1NC(=O)C(CON)NC1=O
NC(COC(=O)CCC(=O)O)C(=O)O
O=S(=O)(O)CC1(CS(=O)(=O)O)COC1
NC(CCC(=O)O)C(=O)NCC(=O)O
NC(=O)NC(=O)CC1NC(=O)NC1=O
CC(=O)NCCNC(=O)c1nonc1N
NS(=O)(=O)CCC1NC(=O)NC1=O
NC(CCC(=O)O)C(=O)NC(CO)C(=O)O
COCCCNC1CS(=O)(=O)CC1O
Cn1c(=O)[nH]c(=O)c2[nH]c(NCCCO)nc21
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(=O)NC(CCCNC(=N)N)C(=O)O
Cn1c(=O)[nH]c(=O)c2[nH]c(NCCO)nc21
OCC1(CO)CCCC(CO)(CO)C1O
CCOC(=O)CN1C(=O)CN(C=O)CC1=O
NNc1nc(NN)nc(N2CCOCC2)n1
CC(O)C(NC(=O)C(N)CCC(=O)O)C(=O)O
NCCCCC(N)C(=O)NC(CO)C(=O)O
Cn1c(NCCO)nc2c1c(=O)[nH]c(=O)n2C
CC(=O)NCC(=O)NC(CC(=O)O)C(=O)O
NC(=S)NN(CC(=O)O)CC(=O)O
O=C1NC(O)CCN1C1OC(CO)C(O)C1O
CN(C)C(=O)C(O)C(O)C(=O)N(C)C
O=C(NCCO)c1nc[nH]c1C(=O)NCCO
O=C(NCCO)C(O)C(O)C(=O)NCCO
COC1C(O)C(O)C(OC)C(O)C1O
NCC(=O)NC(Cc1ccc(O)cc1)C(N)=O
NCCC(=O)NC(Cc1cnc[nH]1)C(=O)O
O=C(O)C1(O)CC(O)C(O)C(C(O)CO)O1
OCCNc1nnc(NCCO)nn1
O=C(CC(NCCCO)C(=O)O)NCCCO
CN1CCN(NC(=O)C=CC(=O)O)CC1
O=C(O)CNC(=O)C(=O)NC(CO)C(=O)O
Cn1c(=O)c2nnc(NN)nc2n(C)c1=O
NC(=O)c1cnc(C(N)=O)c(C(N)=O)n1
CNC(=O)CCNc1n[nH]c(=O)[nH]c1=O
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O
NS(=O)(=O)c1cccc(S(N)(=O)=O)c1
CC(C)C(NC(=O)CNC(=O)CN)C(=O)O
O=c1cc(CN2CCOCC2)[nH]c(=O)[nH]1
Cn1nnnc1CCOCCc1nnnn1C
NC(=O)CCN(CCC(N)=O)n1cnnc1
Cc1cc(=O)n(C)c(=O)n1CCCNCCO
CC(NC(=O)CCC(N)C(=O)O)C(=O)O
CSCCC(N)C(=O)NC(CO)C(=O)O
CC(C)CC(NC(=O)CN)C(=O)NCC(=O)O
NC(Cc1c[nH]cn1)C(=O)NCC(=O)O
O=CN1CCN(C(=O)C=CC(=O)O)CC1
NCC(=O)NCC(=O)NCCC(=O)O
CC(O)C(NC(=O)C(N)CCCCN)C(=O)O
O=C(O)CC(=O)N1CCN(CCO)CC1
O=C(O)CCC(=O)N1CCN(CCO)CC1
CS(=O)(=O)NCCNC(=O)c1nonc1N
CC(=O)OC(C(N)=O)C(OC(C)=O)C(N)=O
NC(=O)CSc1nnc(O)[nH]c1=O
COCCNC(=O)C(=O)NCCCO
O=C(NCCO)C(=O)NCC1CCCO1
CC(O)CNC(=O)C(=O)NCC1CCCO1
CCOC(=O)Cn1nnc(S(C)(=O)=O)n1
NC1=NC(=O)C(CC(=O)NCC(=O)O)S1
CC(N)C(=O)NC(CCC(N)=O)C(=O)O
CC(=O)NC(CO)C(O)C(O)C(O)CO
CCC(NC1CS(=O)(=O)CC1O)C(=O)O
NC(CO)C(=O)NC(CC(=O)O)C(=O)O
CC(O)C(N)C(=O)NC(CO)C(=O)O
NC(=O)CC(NC(=O)C(N)CO)C(=O)O
NC(CO)C(=O)NC(Cc1c[nH]cn1)C(=O)O
NC(Cn1cc(F)c(=O)[nH]c1=O)C(=O)O
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)O
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)O
CC(N)C(=O)NCC(=O)NC(C)C(=O)O
CC(=O)NC(CO)C(=O)NCC(=O)O
CC(N)C(=O)NC(CCC(N)=O)C(=O)O
CC(NC(=O)C(N)CCCNC(=N)N)C(N)=O
N=C(N)NCCCC(N)C(=O)NCC(N)=O
CC(C)C(NC(=O)C(N)CC(N)=O)C(=O)O
NC(CC(=O)O)C(=O)NCCC(=O)O
NCCC(=O)NCCC(=O)NCCC(=O)O
CC(NC(=O)CC(N)C(=O)O)C(=O)O
CC(N)C(=O)NC(CCC(N)=O)C(=O)O
NCC(=O)NCCC(=O)NCCC(=O)O
NCC(=O)NC(CCC(N)=O)C(=O)O
CCOC(=O)CNC(=O)CNC(=O)CN
NCCCC(N)C(=O)NC(CCCN)C(=O)O
CC(O)C(N)C(=O)NC(CCC(=O)O)C(=O)O
COC(=O)C1CC(=O)NN(C(N)=O)C1
CC(=O)NC1C(O)OC(CO)C(O)C1O
O=P(O)(O)OCC1OC(CO)C(O)C1O
CC(NC(=O)C(N)CCCNC(=N)N)C(=O)O
N=C(N)NCCCC1NC(=S)NC1=O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
Nc1nonc1-n1nnc(CO)c1CO
O=C1CC(n2[nH]c(=O)ccc2=O)C2COC1O2
CC(C)CC(NC(=O)C(N)CO)C(N)=O
CCOC(=O)CN1C(=O)NC(=O)C1=O
NCC(=O)NC(CCC(=O)O)C(=O)O
CC(C(=O)O)C(O)(CC(=O)O)C(=O)O
CC(NC(=O)CN)C(=O)NCC(=O)O
OCC(O)COCC(O)COCC(O)CO
CSCCC(NC(=O)C(N)CO)C(=O)O
NC1=NC2C(N=CN2COCCO)C(=O)N1
CC(N)C(=O)NC(CCCNC(=N)N)C(=O)O
O=C(O)CNC(=O)CNc1n[nH]c(=O)[nH]c1=O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
NC(CO)C(=O)NC(CCC(=O)O)C(=O)O
CC(CO)NC(=O)C(=O)NC(C)CO
O=C(NCCCO)C(=O)NCCCO
CC(O)CN(CCC(N)=O)CCC(N)=O
COCC(=O)Nc1cc(=O)n(C)c(=O)n1C
O=C(Cc1cc(=O)[nH]c(=O)[nH]1)NCCO
O=C(Cc1cc(=O)[nH]c(=O)[nH]1)NCCCO
CCC(CO)NC(=O)Cc1cc(=O)[nH]c(=O)[nH]1
O=C(O)C=CC(=O)NN1CCOCC1
NC(=S)NNC(=S)N1CCOCC1
O=C(NCCO)C(=O)NCc1ccccn1
CN(CC(O)CN)CC(O)CN1CCOCC1
O=C(NCCO)C(=O)NCc1cccnc1
O=c1oc(=O)c2nc3c(=O)oc(=O)c3cc12
O=c1cnn(C2OC(CO)C(O)C2O)c(=O)[nH]1
O=C1C=C(NCCO)C(=O)N1CCO
COC1CS(=O)(=O)CC1NCC(=O)O
NC(=O)NC1CS(=O)(=O)CC1NC(N)=O
O=C(O)CNC1CS(=O)(=O)CC1O
O=C(NCCO)NC1CCS(=O)(=O)C1
CS(=O)(=O)C1CS(=O)(=O)CC1O
O=C(O)CCC1C(=O)NC(=O)NC1=O
Cc1n[nH]c(=O)n1Cn1c(C)n[nH]c1=O
COCCNC(=S)NNC(N)=S
O=c1ccn(C2COC(CO)O2)c(=O)[nH]1
COC(=O)CC(O)(CC(=O)O)C(=O)O
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
Cc1[nH]c(=O)[nH]c(=O)c1NS(C)(=O)=O
O=c1nc(N(CCO)CCO)c(F)c[nH]1
CN(C)C(=O)C=c1[nH]c(=O)c(=CC(=O)O)s1
CCOC(=O)C=c1[nH]c(=O)c(=CC(=O)O)s1
CCCCN1CC(O)C(O)C(O)C1CO
O=C1NC2C(O)C(O)C(O)C(CO)N2C1=O
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
OCCN1CC(O)C(O)C(O)C1CO
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
NC(=O)NC1OC(CO)C(O)C(O)C1O
OCC1C(CO)C2OC1C(CO)C2CO
COC1C(O)C(O)C(CO)OC1(OC)OC
CC1(C)OC2OC(C(O)CO)C(O)C2O1
O=C(O)C1OC(C(=O)O)C(C(=O)O)C1C(=O)O
CC(=O)NC1C(O)OC(CO)C(O)C1O
O=C(O)CNC1CS(=O)(=O)CC1O
O=C(O)CNC(=O)NC1CCS(=O)(=O)C1
O=S1(=O)CCC(NC(=S)NCCO)C1
CC(O)(CO)C(O)COP(=O)(O)O
CC(O)(C(=O)O)C(CC(=O)O)C(=O)O
O=C(O)C(O)C(O)COP(=O)(O)O
NC(CCC(=O)NCS(=O)(=O)O)C(=O)O
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CCNCC(=O)NC1CCS(=O)(=O)C1
O=C(CN1C(=O)CCC1=O)N1CCOCC1
S=C1NCCNC(=S)NCCOCCN1
O=c1ccn2c(n1)OC1C(O)C(CO)OC12
CC1(C)OC2OC(C(O)CO)C(O)C2O1
CCCCN1CC(O)C(O)C(O)C1CO
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CC(=O)NC1C(O)OC(CO)C(O)C1O
NCC(=O)N1CCCC1C(=O)NCC(N)=O
NC(C(=O)O)C1C(C(=O)O)C1C(=O)O
NC1(C(=O)O)CC(C(=O)O)C(C(=O)O)C1
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
O=C(O)CN1C(=O)NC2NC(=O)NC21
CC(C(=O)O)N1C(=O)NC2NC(=O)NC21
COCCCNC1CS(=O)(=O)CC1O
CN(CCO)c1nc2c([nH]1)c(=O)[nH]c(=O)n2C
CS(=O)(=O)N1CCN(S(C)(=O)=O)CC1
O=c1ccn(C2OC(CO)C(O)C2F)c(=O)[nH]1
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
NCCOP(=O)(O)OCC(O)CO
CC1OC(OP(=O)(O)O)C(O)C(O)C1O
O=P(O)(O)OCC1OC(O)C(O)C1O
OCCN1CC(O)C(O)C(O)C1CO
OCC1OC(O)(CO)C(O)C(O)C1O
O=S1(=O)CC(O)C(S(=O)(=O)O)C1
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
COC(=O)C(C)N1C(=O)NC2NC(=O)NC21
CN(C)CCCNC1CS(=O)(=O)CC1O
O=C1COCCOCCOCC(=O)NCCN1
CC1(C)OC2OC(C(O)CO)C(O)C2O1
CN1C(=O)N(C)C2NC(=S)NNC21
O=C1C=CC(=O)N1CCN1C(=O)C=CC1=O
O=C1C=C(C2OC(CO)C(O)C2O)C(=O)N1
Cn1nc(SCC(=O)O)c(=O)n(C)c1=O
Cn1c(N)c(N2CCNCC2)c(=O)n(C)c1=O
CC(=O)NC1COC2C(OCC(N)=O)COC12
CC(O)C(O)C1CNc2[nH]c(N)nc(=O)c2N1
O=P(O)(O)OC1OC(CO)C(O)C1O
CC(=O)NC1C(O)OC(CO)C(O)C1O
COCC(=O)NC1COC2C(O)COC12
O=S(=O)(O)C(O)C(O)S(=O)(=O)O
O=S(=O)(O)CC(O)CN(CCO)CCO
CCOC(=O)C(=O)NC1CCS(=O)(=O)C1
CC(=O)NC1C(O)OC(CO)C(O)C1O
CC(C)SC1OC(CO)C(O)C(O)C1O
O=C(O)CCC(=O)NCCN1CCNC1=O
NC(=S)NNC1OCC(O)C(O)C1O
N=C(N)NNC1OCC(O)C(O)C1O
N=C(N)NNC1OC(CO)C(O)C(O)C1O
OC1COCOC1C1OCOCC1O
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1
O=C(NCCO)C(=O)NCc1ccncc1
CNC(=O)c1ncn2c(N)c(C(N)=O)nnc12
CSC1OC(CO)C(O)C(O)C1O
NC(=S)NNC1OCC(O)C(O)C1O
O=CNC1C(O)OC(CO)C(O)C1O
CCCNC(=O)C(O)C(O)C(O)C(O)CO
NCC(=O)NC(Cc1cnc[nH]1)C(=O)O
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)O
CC(=O)NC1C(=O)OC(C(O)CO)C1O
N=C(N)NCCCC(NC(N)=O)C(=O)O
CC(C)CC(N)C(=O)NC(CC(N)=O)C(=O)O
CC(C)CC(N)C(=O)NC(CO)C(=O)O
O=C(O)CCNC(CC(=O)O)C(=O)O
O=CN1C(O)C(O)N(C=O)C(O)C1O
NC(=O)NC1OC(CO)C(O)C(O)C1O
CCC(C(=O)O)N1C(=O)NC2NC(=O)NC21
CCOC(=O)C(C)N1C(=O)NC2NC(=O)NC21
O=C(NCCO)C(O)C(O)C(O)C(O)CO
O=c1cnn(C2OC(CO)C(O)C2O)c(=O)[nH]1
CN1C(=O)N(C)C(NC(N)=O)C1NC(N)=O
NC(=O)NCCNC(=O)c1nonc1N
CCC(C)C(NC(=O)CNC(=O)CN)C(=O)O
O=C(O)C(CO)NC1CCS(=O)(=O)C1
CCC(NC1CS(=O)(=O)CC1O)C(=O)O
CC(C)S(=O)(=O)C1CS(=O)(=O)CC1O
NC(=O)C1CCN(C2CC(=O)NC2=O)CC1
NCC(=O)N1CCCC1C(=O)NCC(=O)O
Cc1nnc2[nH]c(C(=O)O)c(CCO)c(=O)n12
NC(=O)CC1CS(=O)(=O)CC1CC(N)=O
COC(=O)CNS(=O)(=O)Nc1ncccn1
O=C(CNc1n[nH]c(=S)[nH]c1=O)NCCO
CC12C=CC(CO)(O1)C1C(=O)NC(=O)C12
CC(=O)c1nc(C(O)C(O)C(O)CO)c[nH]1
Nc1nc(N)c2ncn(COCCO)c2n1
Cn1c(=O)c2c(=O)c3nc[nH]c3[nH]c2n(C)c1=O
O=C(O)CC(NC(CC(=O)O)C(=O)O)C(=O)O
NC(=O)NC1OC(CO)C(O)C(O)C1O
O=C1OC(C(O)C(O)CO)C(O)C1O
O=C1CCC(N2C(=O)CCC2=O)C(=O)N1
CC(=O)N1CCN(c2cn[nH]c(=O)n2)CC1
NC1C(=O)N2C(C(=O)O)=C(CO)CSC12
CC1(C)OC2OC(C(O)CO)C(O)C2O1
CN(C)CC(=O)NCCNC(=O)CN(C)C
CC1CS(=O)(=O)CC1C(C(N)=O)C(N)=O
COC1OC(CO)C(O)C(O)C1NC(C)=O
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
CC(O)C(N)C(=O)NC(CCC(N)=O)C(=O)O
CC(C)C(N)C(=O)NC(C(=O)O)C(C)O
Cc1cc(=O)n(N)c(NNC(N)=S)n1
NC(=O)CN1CC(=O)N(CC(N)=O)CC1=O
COC(=O)C1CC(=O)NN(C(N)=O)C1
O=C1CCCN1C(O)C(O)N1CCCC1=O
COC(=O)C1CS(=O)(=O)CN1C(C)=O
CC(=O)NCC(=O)NC(CC(=O)O)C(=O)O
Nc1ncnc2c1ncn2C1OCC(O)C1O
O=c1[nH]c(=O)n(Br)c(=O)[nH]1
Nc1nc(N)c(N)c(OS(=O)(=O)O)n1
CCNC(=O)C(O)C(O)C(=O)NCC
CN(C)CCn1c(=O)n(C)c(=O)c2[nH]cnc21
OCCNCN1CCN(CO)C1=S
CC(C(=O)O)N(CC(=O)O)CC(=O)O
NNC1=NC2CS(=O)(=O)CC2S1
NC(=O)C(=CN1CC(=O)NC1=S)C(N)=O
CCOC(=O)CNS(=O)(=O)N(C)C
NNC1=NC2CS(=O)(=O)CC2S1
NNc1nc2nonc2n2c(N)nnc12
C(Cc1nn[nH]n1)OCCc1nn[nH]n1
CC1(C)OC2OC(C(O)CO)C(O)C2O1
CC(C(=O)O)N1C(=O)NC2NC(=O)NC21
OC1COC(O)(CN2CCCCC2)C(O)C1O
COC1OC(CO)C(O)C(OC)C1OC
COC1OC(CO)C(O)C2C(C(=O)O)C12
CC(C)C(N)C(=O)NOC(CC(=O)O)C(=O)O
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
Nc1ccn(C2CC(N)C(CO)O2)c(=O)n1
NNC(=S)NCCNC(=S)NN
O=S(=O)(O)CCC(O)S(=O)(=O)O
O=S(=O)(O)C1NC(CO)C(O)C(O)C1O
CCOC1OC(CO)C(O)C(O)C1O
COC1OC(CO)C(O)C(O)C1NC(C)=O
CC1(C)OC2OC(C(O)CO)C(O)C2O1
CC(C)C(N)C(=O)NC(C(=O)O)C(C)O
N=C(N)SC1CS(=O)(=O)CC1O
COC1OC(C(=O)O)C(O)C(O)C1O
O=C(O)CN(CC(=O)O)C1N=NNN1
CC1OCC2OC(O)C(O)C(O)C2O1
CC1OCC2OC(O)C(O)C(O)C2O1
Cc1cn(C2CC(N)C(CO)O2)c(=O)[nH]c1=O
Cc1cn2c(nc1=O)OC1C(O)C(CO)OC12
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
Nc1nc2[nH]c(C(=O)O)cnc-2c(=O)n1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O
CCNC(=O)COC(=O)C1=NNC(=O)CC1
Cc1cn(C2OC(CO)C3OC32)c(=O)[nH]c1=O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
O=c1[nH]nc(Sc2nnc[nH]2)c(=O)[nH]1
NC(=O)C1(N2CCOCC2)CCNCC1
O=P(O)(O)OCC(O)C(O)C1C=NC=N1
NN1C(=S)NC2CS(=O)(=O)CC21
CC(=O)NC1C(=O)OC(CO)C(O)C1O
Cn1nnnc1SCC(=O)N1CCNC1=O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
CC(O)C(N)C(=O)N1CCCC1C(=O)O
Nn1c(S)nnc1Cc1nnc(S)n1N
Cc1nnc(SCC(N)=O)n(N)c1=O
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
CC(=O)NC1C(O)OC(CO)C(O)C1O
CC1(C)OC2OC(C(O)CO)C(O)C2O1
O=S(=O)(O)C(O)C(O)S(=O)(=O)O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
CS(=O)(=O)N1CCN(CC(=O)O)CC1
CC1(C)OC2OC(C(O)CO)C(O)C2O1
CC(C)C(O)C1(C(=O)O)NC(=O)C(C)C1O
CC(C)NC(=O)CN1C(=O)C(=O)N(C)C1=O
CN1CCN(NC(=O)C(=O)NC2CC2)CC1
CNC(=O)C1(C(=O)NC)CCON1OC
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
NC(=O)N1CCC2(CC1)NC(=O)NC2=O
Cn1nc(N2CCNC(=O)C2)c(=O)n(C)c1=O
CCn1nnnc1SCC(=O)NC(N)=O
NC(=O)C1CCN(C(=O)C(=O)NC2CC2)CC1
CN(C)S(=O)(=O)N1CCC(C(N)=O)CC1
CNC(=O)Cn1cnc2c(cnn2C)c1=O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
CC1(C)OC2OC(C(O)CO)C(O)C2O1
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
CCC(=O)NC1CS(=O)(=O)CC1O
CCCCN1CC(O)C(O)C(O)C1CO
Cn1c(=O)c2c(nc3n2CCN3)n(C)c1=O
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCN1
CCN1CCN(S(=O)(=O)CCN)CC1
CS(=O)(=O)Cc1cc(=O)[nH]c(=O)[nH]1
O=c1nc(NCCN2CCOCC2)cn[nH]1
NC(=O)C1CCN(c2cn[nH]c(=O)n2)CC1
CNC1=C(C2=CC(=O)N(C)C2=O)C(=O)N(C)C1=O
O=c1cc(CP(=O)(O)O)[nH]c(=O)[nH]1
O=C(Nc1c[nH]c(=O)[nH]c1=O)C(=O)NC1CC1
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
O=C1NC(CCO)C(=O)NC1CCO
CC(=O)N1C(=O)N(C(C)=O)C(O)C1O
CC(O)CNc1nc2c([nH]1)c(=O)[nH]c(=O)n2C
CN1CCN(S(=O)(=O)N2CCNCC2)CC1
NC1C2COC(O2)C(N2CCOCC2)C1O
NC(=O)c1c(OCCCO)n[nH]c1N
O=C1OC(C(O)C(O)C(O)CO)C(O)C1O
CC(C(=O)O)N1C(=O)NC2NC(=O)NC21
COCCNc1nn(C)c(=O)n(C)c1=O
NS(=O)(=O)c1ccc(S(N)(=O)=O)cc1
Cc1ccc(CC(=O)NC(C(N)=O)C(N)=O)cc1
COC(=O)C=c1sc2n(c1=O)CCN=2
COC(=O)C=c1sc2ncnn2c1=O
COC1C(O)C(O)C(CO)OC1(OC)OC
NCCC(O)CNCCCCC(N)C(=O)O
Cc1cc(N(CCO)CCO)nc(=O)[nH]1
CCCCOC1OC(CO)C(O)C(O)C1O
O=P(O)(O)OCC1OC(CO)C(O)C1O
CCN1C(=O)N(CC)C2NS(=O)(=O)NC21
CCOC1OC(CO)C(O)C(O)C1O
CCOC1OC(CO)C(O)C(O)C1O
CC(=O)N1C(=O)NC2C1NC(=O)N2C(C)=O
COC1C(O)C(CO)OC(O)C1NC(C)=O
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1F
O=c1cnn(C2OC(CO)C(O)C2O)c(=O)[nH]1
CC(=O)NC1C(=O)OC(C(O)CO)C1O
NC(=O)CNc1nnc(S)nc1O
O=c1ccn(C2OC(CO)C(O)C2F)c(=O)[nH]1
CC(=O)NC1C(O)OC(C(=O)O)C(O)C1O
NS(=O)(=O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1
CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1
Cn1c(CNC(=O)CCN)cc(=O)n(C)c1=O
CCCCN1CC(O)C(O)C(O)C1CO
O=c1cc(CP(=O)(O)CO)[nH]c(=O)[nH]1
O=c1ncccn1C1OC(CO)C(O)C1O
CC(C(N)=O)N1CCC(NS(C)(=O)=O)CC1
NCCC(O)CNCCCCC(N)C(=O)O
O=C1C2CC(O)CN2C(=O)C2CNCCN12
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
Cc1cncc(C(O)C(O)C(O)CO)n1
COC(=O)C(=O)C(O)C(O)C(O)CO
O=c1[nH]c(=O)n(CC(O)CO)cc1Cl
CC(C)SC1OC(CO)C(O)C(O)C1O
CCOC(=O)C(C)N1C(=O)NC2NC(=O)NC21
O=C1CCNCCNC(=O)CCNCCN1
NCC1OC(CC(=O)NC2CC2)C(O)C1O
CCCCOC1OC(CO)C(O)C(O)C1O
CC(=O)NC1C(O)OC(CO)C(O)C1O
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CCC(=O)NC1C(O)OC(CO)C(O)C1O
Cc1cn(C2CC(O)C(CN)O2)c(=O)[nH]c1=O
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
COC(=O)C1=NNC(C(=O)OC)=NN1
NC(COC(=O)CCC(=O)O)C(=O)O
Nc1cnn(C2OC(CO)C(O)C2O)c(=O)n1
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N
Cn1c(=O)c2nnc(O)nc2n(C)c1=O
Nc1nc(N)nc(CN2CCNC(=O)C2)n1
CC(O)C(=O)C1=NC2=C(O)N=C(N)NC2=NC1
CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1
C=CC(=O)NC(O)C(O)NC(=O)C=C
Cn1c(=O)c2c(O)cc(=O)[nH]c2n(C)c1=O
COC1C(O)C(O)C(OC)C(O)C1O
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
C1CN2CN3COCCN3CN2CO1
O=S1(=O)CC(O)C(N2CCOCC2)C1
Cn1cc(S(=O)(=O)NN)c(=O)n(C)c1=O
N#CNC1=NCN(CCN2CCOCC2)CN1
C1CNCCOCCOCCNCCN1
OCCN1CCN(CC2NCCCC2O)CC1
NC(=O)NC(=O)Cn1cc(N)ccc1=O
O=C1CN(C(=O)C2CCNCC2)CCN1
CNCC(=O)NC1CCS(=O)(=O)C1
NS(=O)(=O)N1CCCC(C(=O)O)C1
O=C(O)C1CCCN(C(=O)Cn2cnnn2)C1
NS(=O)(=O)N1CCC(C(=O)O)CC1
CCC1(C)N=c2c(c(=O)n(C)c(=O)n2C)=NO1
CN1CCN(C2CC(=O)N(C)C2=O)CC1
O=c1[nH]cc(CN2CCOCC2)c(=O)[nH]1
O=C(CN1CCNCC1)N1CCOCC1
CN(C)CCNC(=O)CN1CCNCC1
CCN1CN=C2SC(CO)(CO)C(=O)N2C1
CN1CN=C2SC(CO)(CO)C(=O)N2C1
CC(=O)NCN1CCN(CNC(C)=O)CC1
CN(C)CCNC1CS(=O)(=O)CC1O
COCCNC1CS(=O)(=O)CC1O
CCCOC(=O)Cc1n[nH]c(=O)[nH]c1=O
Cc1n[nH]c(=O)nc1NCCN1CCNCC1
O=c1nc(NCCN2CCNCC2)cn[nH]1
O=c1[nH]c(O)c(CN2CCOCC2)c(=O)[nH]1
NC(=O)C(=O)NCCCN1CCOCC1
CNC(=O)C(=O)NCCCN1CCOCC1
CCNC(=O)C(=O)NCCN1CCOCC1
CN1CCN(Cc2c(O)[nH]c(=O)[nH]c2=O)CC1
NC(=O)C1CCN(C2CC(=O)NC2=O)CC1
COCC1OC(O)C(O)C(O)C1OC
O=c1nncc(N2CCN(CCO)CC2)[nH]1
COCCNc1c(C=O)c(=O)n(C)c(=O)n1C
CN(C)c1c(C=O)c(=O)n(C)c(=O)n1C
CS(=O)(=O)NCCN1CCOCC1
N=C(N)SCC(O)CS(=O)(=O)O
CCS(=O)(=O)N1CCN(CCN)CC1
CCOC(=O)C(=O)NCCN1CCOCC1
NC(=O)CNS(=O)(=O)c1c[nH]c(C(=O)O)c1
COC(=O)C=c1sc2n(c1=O)CCCN=2
CN1CCN(S(=O)(=O)CC(=O)O)CC1
NC1CCCN(S(=O)(=O)N2CCOCC2)C1
O=C(C1CCS(=O)(=O)C1)N1CCNCC1
Cn1cc(S(N)(=O)=O)cc1C(N)=O
CN(C)S(=O)(=O)NCCN1CCOCC1
O=C1NCCN1CCN1CCS(=O)(=O)CC1
O=C(NCCN1CCOCC1)c1nc[nH]n1
CC(N)(P(=O)(O)O)P(=O)(O)O
NCC1OC(CO)C(O)C1N1CCOCC1
CNC1C(CNC(C)C)OC(CO)C1O
NCC1OC(CO)C(O)C1N1CCCCC1
Cn1c(N2CCNCC2)cc(=O)n(C)c1=O
Cn1cnc2c1c(=O)n(CCCO)c(=O)n2C
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
CCSC1OC(CO)C(O)C(O)C1O
O=C1CCNCCNCCCNCCN1
O=C1C=CC(=O)N1CCN1CCNCC1
NC1C=C(C(=O)O)OC(C(O)C(O)CO)C1O
CC1(C)OC2OC(C(O)CN)C(O)C2O1
CCCCN1CC(O)C(O)C(O)C1CO
CC1(O)CC(O)C(O)C(C(O)CO)O1
CC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O
OC1CN2CC(O)C(O)C2C(O)C1O
O=S(O)OC1NC(CO)C(O)C(O)C1O
COC(=O)C1(OC)CC(O)C(O)C(CO)O1
O=C1C=CC(=O)N1CCS(=O)(=O)O
O=c1ncccn1C1OC(CO)C(O)C1O
C1CNCCNCCNCCNCCN1
CN(CC(=O)N1CCOCC1)S(C)(=O)=O
CN1CCN(C(=O)CN(C)S(C)(=O)=O)CC1
Cc1cnc(C(=O)NC(C(N)=O)C(N)=O)cn1
CN1CCN(C2C3OCC(O3)C(N)C2O)CC1
CNC(=O)CNC(=O)c1ccc[nH]c1=O
CC(C)CC(=O)NC(C(N)=O)C(N)=O
O=C1CN(C(=O)c2ccc[nH]c2=O)CCN1
CS(=O)(=O)N1CCN(CCN)CC1
NC(=O)C(NC(=O)c1cccc(F)c1)C(N)=O
N=C(N)N1CCN(CCS(=O)(=O)O)CC1
CN(C)CC(O)C(O)C(O)C(O)CO
CCCNC(=O)C(O)C(O)C(O)C(O)CO
CC1(C)OC2OC(CO)C(O)C(O)C2O1
O=C(O)C1C2OC2C2OC2C1C(=O)O
OC1OC2OC(O)C(O)OC2OC1O
CC(C)SC1OC(CO)C(O)C(O)C1O
CNC(=O)NC1C(O)OC(CO)C(O)C1O
COC(=O)NC1C(O)OC(CO)C(O)C1O
CC(C)CN(CC(N)=O)CC(=O)NC(N)=O
Cn1c(=O)c2c(NN)ccnc2n(C)c1=O
Cn1c(=O)c2c(=O)cc[nH]c2n(C)c1=O
CC(=O)N1CS(=O)(=O)CC1C(=O)O
Cn1c(CNC(=O)CN)cc(=O)n(C)c1=O
CC(C)(C)c1nn2nnnc2n(N)c1=O
NC(=O)NC1OC(CO)C(O)C(O)C1O
CCC(=O)NC1OC(CO)C(O)C(O)C1O
Cn1c(=O)c(C(=O)O)nc2c(=O)[nH]c(N)nc21
CC(=O)NC1NCC(C(=O)O)C(O)C1O
Nc1nccnc1C(=O)N1CCNC(=O)C1
OCCNCC(O)C(O)C(O)C(O)CO
O=C1CN(NC(=O)c2ccc[nH]c2=O)C(=O)N1
CC1=NC2C(OC(CO)C(O)C2O)S1
NC(=O)C(NC(=O)NCc1ccco1)C(N)=O
CC(C)CNC(=O)NC(C(N)=O)C(N)=O
NC(=O)C(NC(=O)NC1CCCC1)C(N)=O
O=c1ccn(C2COC(CO)O2)c(=O)[nH]1
CCCCCNC(=O)NC(C(N)=O)C(N)=O
CCCCNC(=O)NC(C(N)=O)C(N)=O
CCCC(C)NC(=O)NC(C(N)=O)C(N)=O
CCCNC(=O)NC(C(N)=O)C(N)=O
NC(=O)C(NC(=O)NCC1CC1)C(N)=O
O=C(Cn1ccc(=O)[nH]c1=O)NC1CC1
COC(=O)CNC(=O)c1nccnc1N
CCNC(=O)Cn1ccc(=O)n(C)c1=O
CC(=O)c1nc(C(O)C(O)C(O)CO)c[nH]1
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1
Cn1cnc2c1c(=O)n(CCO)c(=O)n2C
CCS(=O)(=O)N1CCN(CCO)CC1
COCCS(=O)(=O)N1CCNCC1
O=c1ccn(C2CC(CO)C(O)C2O)c(=O)[nH]1
COC1OC(CO)C(O)C2C(C(=O)O)C12
COCC1OC(O)C(N)C(OC)C1OC
OCC(O)C(O)C(O)C(O)C1NCCS1
Cn1cc(S(=O)(=O)NCC(=O)O)cn1
NC(=O)C(NC(=O)c1cccnc1)C(N)=S
O=c1[nH]cc(S(=O)(=O)N2CCCC2)c(=O)[nH]1
CS(=O)(=O)N1CCN(CCO)CC1
N=C(N)SCC(CO)S(=O)(=O)O
CCNC(=O)C(O)C(O)C(=O)NCC
Nc1ccn(C2CS(=O)C(CO)O2)c(=O)n1
CNS(=O)(=O)CCS(C)(=O)=O
COC1OC(CO)C(O)C(O)C1NC(C)=O
NS(=O)(=O)c1ccccc1S(N)(=O)=O
CSC1OC(CO)C(O)C(O)C1O
CN(C)C1=NC2C(OC(CO)C(O)C2O)S1
O=S(=O)(O)CCN(O)CCS(=O)(=O)O
CC1(C)OC2C(O)C(O)C(O)C(O)C2O1
O=S(=O)(N1CCNCC1)N1CCOCC1
O=C(O)CCN1CCNCCNCCNCC1
COC(=O)CNC1CCS(=O)(=O)C1
NCc1noc(C(=O)N2CCC(O)C2)n1
CN(C)C(=O)CN1CCN(CC(=O)O)CC1
COCCN1CC(C(=O)OC)=C(N)C1=O
COC(=O)CNC(=O)C1=NN(C)C(=O)CC1
O=C(C1CCCN1)N1CCN(CCO)CC1
COCCN(CC(=O)O)S(C)(=O)=O
COCC(=O)N1CCN(C2CNC2)CC1
CC(C(N)=O)N1CCN(S(C)(=O)=O)CC1
O=S(=O)(NCCO)N1CCOCC1
NS(=O)(=O)c1cnn(CC(=O)O)c1
COCCOC(=O)CC1NCCNC1=O
Cc1cn2c(nc1=O)OC1C(O)C(CO)OC12
Cn1c(=O)[nH]c(=O)c2[nH]c(CCC(=O)O)nc21
CC(N)C(=O)N1CCS(=O)(=O)CC1
Cc1[nH]c(=O)sc1S(=O)(=O)NCCN
O=C1CNC(=O)N1C1CCS(=O)(=O)C1
O=C1NC(=O)N(C2CCS(=O)(=O)C2)C1=O
CC(C)OC1OC(CO)C(O)C(O)C1O
CCNC(=S)N1CCN(CC(N)=O)CC1
CN(CC(N)=O)C(=O)c1ccc(=O)[nH]c1
O=C1NC(=O)N(CCCN2CCOCC2)C1=O
O=S1(=O)CC(O)C(N2CCNCC2)C1
CNC(=O)NC(=O)C(C)n1cnc(N)n1
CCC(N)C(=O)N1CCN(S(C)(=O)=O)CC1
NC(=O)C1(N2CCNCC2)CCOCC1
Cn1cnnc1CNC1CC(=O)NC1=O
CC(N)C(=O)NCC1CCS(=O)(=O)C1
O=C(O)C1CN(CP(=O)(O)O)CCN1
COCCNC(=O)C(=O)NCC(C)O
O=C(O)C1(O)CC(O)C(O)C(C(O)CO)O1
CC1=NC2C(OC(CO)C(O)C2O)S1
CC(=O)NC1C(O)OC(CO)C(F)C1O
O=P(O)(O)OCC1OC(CO)C(O)C1O
CCN1C(=O)NC(=O)C1(NOC)C(N)=O
CC(=O)c1nc(C(O)C(O)C(O)CO)c[nH]1
CC1(C)OC2OC(CO)C(O)C(O)C2O1
CCN(CC(=O)NC)S(=O)(=O)N(C)C
O=C(NCCO)NCC1CCS(=O)(=O)C1
CC(=O)N1CCN(S(N)(=O)=O)CC1
NC(=O)c1nc(CC(=O)N2CCOCC2)no1
CS(=O)(=O)N1CCCC(S(N)(=O)=O)C1
CS(=O)(=O)NC1=NCN(CCO)CN1
COCCN1CN=C(NS(C)(=O)=O)NC1
CN(C)CCN1CN=C(NS(C)(=O)=O)NC1
COC(=O)CCNC(=O)C1CCC(=O)N1
CC(O)Nc1nnc(NC(C)O)nn1
CC(=O)N1CCN(S(=O)(=O)N(C)C)CC1
CCN(CC)S(=O)(=O)N(C)CC(N)=O
CNC(=O)CN(C)S(=O)(=O)c1cnn(C)c1
NC(=O)Cn1nc(-n2cncn2)ccc1=O
CC(=O)Cn1c(=O)n(C)c(=O)n(C)c1=O
NC(=O)C1(N2CCNCC2)CCNCC1
CC(C)(N)C(=O)N1CCN(CCO)CC1
NC(=O)C1CCN(C(=O)COCC(=O)O)CC1
Cn1c(=O)[nH]c2c(c1=O)CCC2NCCO
CNC(=O)CN(C)C1CCS(=O)(=O)C1
CC1CN(C(=O)Cn2cnnn2)CCO1
CS(=O)(=O)NC(=O)Cn1ccccc1=O
CCOC(=O)NCC(=O)NC(C)C(N)=O
O=C1CC(NCCn2cccn2)C(=O)N1
O=C1NC(=O)N(CCn2ccnc2)C1=O
O=C1CN(C(=O)c2[nH]nc3c2CNCC3)CCN1
O=C(NCCO)c1[nH]nc2c1CNCC2
CCC(C)C(N)C(=O)NC(CO)C(N)=O
OCCN1CC(O)C(O)C(O)C1CO
COC(=O)C1CC(O)CC(C(=O)OC)N1
NC(=O)c1ncnn1C1OC(CO)C(O)C1O
OCCN1CC(O)C(O)C(O)C1CO
O=C1C=C(C2OC(CO)C(O)C2O)C(=O)N1
COC1C(O)C(CO)OC(O)C1NC(C)=O
O=S(O)OC1NC(CO)C(O)C(O)C1O
CC(O)CNC(=O)C(=O)Nc1c[nH]ccc1=O
CC1(C)OC2OC(C(O)CN)C(O)C2O1
CNC(CN1C(=O)CCC1=O)C(=O)O
CCNC(CN1C(=O)CCC1=O)C(N)=O
CCCNC(CN1C(=O)CCC1=O)C(N)=O
CC(N)(CCN1C(=O)CCC1=O)C(N)=O
CNC(C)(CCN1C(=O)CCC1=O)C(N)=O
CC(C(=O)N1CCNC(=O)C1)n1cncn1
CN(C)C(=O)CNS(=O)(=O)c1cnn(C)c1
NC(=O)NC(=O)CN1CCC(CO)CC1
CC1COCCN1C(=O)Cn1cnnn1
CS(=O)(=O)N1CCC2(CC1)NC(=O)NC2=O
CNC(=O)CNC(=O)CNC(=O)C1CC1
CNC(=O)CN(C)C(=O)CNC(=O)C1CC1
CC(C(=O)N1CCNC(=O)C1)S(C)(=O)=O
CC(C(=O)NCC(=O)NC1CC1)S(C)(=O)=O
CS(=O)(=O)CCN1CCNC(=O)C1
Cn1c(NCCO)c(N=O)c(=O)n(C)c1=O
CCCCNC1OC(CO)C(O)C(O)C1O
CNC(=O)C(C)NC(=O)CNC(=O)C1CC1
COC(=O)NCC(=O)NCC(=O)N(C)C
COC(=O)CNC(=O)CNC(=O)OC
CCNC(=O)CN(C)C(=O)CNC(=O)OC
O=C1CC(=O)NCCNCCCNCCN1
O=C1CC(N2CCN(CCO)CC2)C(=O)N1
CN(C)C(=O)CN1CCC(S(N)(=O)=O)CC1
NS(=O)(=O)C1CCS(=O)(=O)CC1
NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1
CNC(=O)C(C)NC(=O)Cn1cncn1
CNC(=O)CS(=O)(=O)C1CCNCC1
CCCC(=O)NC1OC(CO)C(O)C(O)C1O
O=C1CCN(C2CC(O)C(CO)O2)C(=O)N1
O=S(O)C1CS(=O)(=O)CC1O
O=c1[nH]cc(CN2CCNCC2)c(=O)[nH]1
Cc1[nH]c(=O)[nH]c(=O)c1CN1CCNCC1
CS(=O)(=O)N1CCN(C2CNC2)CC1
CCN1CCN(CCC(N)C(N)=O)CC1
NC(CCN1C(=O)CCC1=O)C(=O)O
O=C(COC1CNC1)N1CCOCC1
CN1CCN(C(=O)COC2CNC2)CC1
Cn1nnnc1N1CC(O)CC1C(=O)O
OCC(O)C(O)C(O)C(O)C1NCCS1
CN1C(O)N(C)C2C1N(C)C(O)N2C
COC1C(O)C(CO)OC(O)C1NC(C)=O
O=S1(=O)CC(O)C(n2cnnc2)C1
CCn1c(CN(C)S(C)(=O)=O)n[nH]c1=O
COCCN1CC(=O)N2CCC(O)CC2C1=O
O=C1NCCN2CCN(C(CO)CO)CC12
NS(=O)(=O)N1CCN(c2cnccn2)CC1
NS(=O)(=O)N1CCCC1C(=O)NC1CC1
COC(=O)C1CC(NC(=O)CO)CN1C
OCCN(CCO)CCCn1cnnc1
CN1CCN2CCN(C(=O)CCO)CC2C1=O
O=C1OC(C(O)C(O)CO)C(O)C1O
CC1(C)OC2COC(O)(CO)C(O)C2O1
CN1CC(N)CC1C(=O)N1CCC(O)C1
NC1C2COC(O2)C(N2CCCC2CO)C1O
CC(=O)NC(Cn1ccc(=O)[nH]c1=O)C(=O)O
CN1C(=O)COC2CN(S(C)(=O)=O)CC21
CN1CC2OCC(=O)N(CC(N)=O)C2C1
CC(C)N1CC2OCC(=O)N(CC(N)=O)C2C1
O=C1CNCCCNCC(=O)NCCCN1
O=C1CNCC(=O)NCCNCCN1
NCCN1CCCNCCNCCNCCC1
Cn1cc(N)c(=O)n(CCC(=O)O)c1=O
NS(=O)(=O)C1CCCS(=O)(=O)C1
COC(=O)CCn1cc(N)c(=O)[nH]c1=O
CC(O)C(N)C(=O)NC(CCC(N)=O)C(=O)O
Cn1c(=O)cc(N2CCC(N)C2)[nH]c1=O
CCn1cc(N)c(=O)n(CCCO)c1=O
CC(=O)N1CC(C(=O)N2CCNC(=O)C2)C1
CONC(=O)C1CN(S(C)(=O)=O)C1
NC(=O)C1CN(S(=O)(=O)C2CC2)C1
CC(C)SC1OC(CO)C(O)C(O)C1O
CCOC1COCC1NC(=O)c1n[nH]c(N)n1
CNCC(=O)N1CCNC(=O)C1CC(=O)OC
CS(=O)(=O)N(CC(=O)O)S(C)(=O)=O
Cn1c(N)c(NS(C)(=O)=O)c(=O)n(C)c1=O
O=C(CO)CNC1CCS(=O)(=O)C1
O=C(CC(O)C(=O)O)CC(O)C(=O)O
CCNC(=O)CNC(=O)CNC(C)=O
CC(=O)NCC(=O)NCC(=O)N(C)C
CN1CCOCC(n2nnc(C(N)=O)c2N)C1
CN1CCOC(Cn2nnc(C(N)=O)c2N)C1
NC1CCN(c2nccn3c(=O)[nH]nc23)C1
Cn1nnnc1SCc1c[nH]c(=O)[nH]c1=O
CN1CCN(C(=O)C2CNCCOC2)CC1
O=C(O)c1cn(CCO)c(=O)[nH]c1=O
CS(=O)(=O)n1cnc2c(=O)[nH]c(N)nc21
O=C1CC(NC(=O)c2ccc(O)nn2)CN1
CS(=O)(=O)C1C2OCCC2S1(=O)=O
O=C(O)C=CC(=O)NCC(=O)NCC(=O)O
Nc1n[nH]c2ncn(NCCO)c(=O)c12
CC1(C)N(C=O)C(C(N)=O)CS1(=O)=O
Cn1c(=O)c2c(O)cc3nncn3c2n(C)c1=O
Cc1c(O)c2c(=O)n(C)c(=O)n(C)c2[nH]c1=O
Cc1nn(CCO)c(N)c1C(=O)NC(N)=O
CNC(=O)c1ncc2c(C(=O)NC)nc(N)n2n1
CC(=O)c1cn(CC(O)CO)c(=O)[nH]c1=O
CC(=O)Nc1nnc(S(N)(=O)=O)o1
CC(O)C(NCP(=O)(O)O)C(=O)O
O=C(CN1CCOCC1)c1c[nH]c(=O)[nH]c1=O
O=C(O)C1CS(=O)(=O)CC1C(=O)O
CNC(=O)CC1CCC(CNS(C)(=O)=O)N1
CS(=O)(=O)N1CCOCC1C(=O)O
COCC(=O)NCC1OCC(N(C)C)C1O
COCC(=O)NCC1OCC(NC(C)C)C1O
CN(C)C1COC(CNS(C)(=O)=O)C1O
O=c1cc(O)ccn1C1OC(CO)C(O)C1O
CC1(O)CC(O)C(O)C(C(O)CO)O1
COC1(C)OC2OC(CO)C(O)C(O)C2O1
CC1(C)OC2C(=O)OC(C(O)CO)C2O1
O=S(O)C1NC(CO)C(O)C(O)C1O
COC(=O)C1OC(O)C(O)C(O)C1O
O=C(NC1COC(CO)C1O)c1ccncc1
CC(C)NC(=O)NCC1OCC(N)C1O
NC1COC(CNC(=O)c2ccncc2)C1O
CC(C)NC(=O)CC1OC(CN)C(O)C1O
O=C(CNC(=O)c1cnccn1)N=c1[nH]cc[nH]1
O=C(NCCc1ncn[nH]1)c1c[nH]c(=O)cn1
CS(=O)(=O)CC(=O)NCC1CC(F)CN1
CN(C)C(=O)Cn1cc(N)c(=O)[nH]c1=O
Nc1cn(CCOCCO)c(=O)[nH]c1=O
CNC(=O)Cn1c(=O)c(N)cn(C)c1=O
CN(C)CCn1c(=O)c(N)cn(C)c1=O
Cn1cc(N)c(=O)n(CCCCO)c1=O
CCn1cc(N)c(=O)n(CC(N)=O)c1=O
CCCn1cc(N)c(=O)n(CCO)c1=O
O=S1(=O)NCCN1C1CCNCC1
CNC(CN1C(=O)C2CC2C1=O)C(N)=O
CC(N)(CN1C(=O)C2CC2C1=O)C(=O)O
CC(N)(CN1C(=O)C2CC2C1=O)C(N)=O
COC(=O)C(N)CN1C(=O)C2CC2C1=O
CCn1cc(N)c(=O)n(CC(C)O)c1=O
CCC(N)C(=O)NC(C(=O)O)C(C)O
Cn1cc(C(=O)NCC(C)(O)CO)cn1
COCC(=O)N1CC(N2CCNCC2)C1
CCS(=O)(=O)N1CC(N2CCNCC2)C1
COCC(=O)N1CCN2C(=O)NCC2C1
NC(=O)CN1CCN(CC(O)C2CC2)CC1
CN(C)C(=O)Cn1nc2n(c1=O)CCNC2
CCOC(=O)c1nc(C(N)CO)n[nH]1
COCC(=O)NC1CC(O)C(CO)C1
O=c1cnn(C2OC(CO)C(O)C2O)c(=O)[nH]1
Cc1[nH]c(=O)[nH]c(=O)c1N1CCNCC1
CCNS(=O)(=O)c1c[nH]c(=O)[nH]c1=O
NCCOCC(=O)NCc1nnn[nH]1
COCCn1cc(C(=O)O)c(=O)[nH]c1=O
O=C(O)C1CCCN1C(=O)c1nnn[nH]1
COC(=O)C1(N2CCNCC2)COC1
COC(=O)CC1CS(=O)(=O)CCN1
O=C(NCC1COCCO1)c1cnn[nH]1
O=C(C1COCCN1)N1CCN(CCO)CC1
O=C(O)C1COCCN1C(=O)Cn1cnnn1
Cn1ncnc1Cn1ccc(=O)[nH]c1=O
COCCN1CCN(C(=O)CO)CC1
O=C(O)CCC1NC(C2CNC2)=NNC1=O
CC1CN(C(=O)COCC(N)=O)CC1(C)O
O=C(c1cn(C2CNC2)nn1)N1CCOCC1
CNC(=O)CC1SC(NC(=N)N)=NC1=O
COCCNC(=O)CC1C(=O)Nc2ncnn21
CN1CCN(C(=O)Cc2nnn[nH]2)CC1
CS(=O)(=O)c1ncc(S(N)(=O)=O)cn1
CCS(=O)(=O)N1CCN(C(=O)CO)CC1
O=S(=O)(c1ncn[nH]1)N1CCNCC1
CC(C)(C)OC1OC(CO)C(O)C(O)C1O
CC(O)C(O)C1=Nc2c(nc(N)[nH]c2=O)NC1
NC(CCCCNCC(N)C(=O)O)C(=O)O
NCCNS(=O)(=O)NCC(F)(F)F
Cn1cnnc1S(=O)(=O)C1CNC1
COC(=O)CS(=O)(=O)C1CCNC1
O=S(CCO)CCCS(=O)CCO
CNC(=O)C1CN(c2ncnc3c2nnn3C)C1
CC(=O)NCC1OCC(N(C)C)C1O
Nc1[nH]c(=O)c(N)cc1N1CCNCC1
O=C(O)C=CC(=O)NN1CCOCC1
N=C(N)NCCCC1NC(=S)NC1=O
CCNC(=O)CN1CCN(CC(=O)OC)CC1
CNCC(=O)N1CCN(C)CC1CN
CN1CCN(C(=O)CCN)C(CN)C1
NCc1noc(C(=O)N2CCC(O)C2)n1
COC(=O)c1[nH]c(=O)[nH]c(=O)c1OC
OCCOC1C(O)OC(CO)C(O)C1O
O=C(O)Cn1cc(CC2NC(=O)NC2=O)nn1
COCCn1cc(CC2NC(=O)NC2=O)nn1
Cn1c2c(c(=O)[nH]c1=O)C(C(=O)O)CC(=O)N2
NCCC(=O)NC(CC1C=NC=N1)C(=O)O
CCN1C(=O)C2NN=C(C(=O)OC)C2C1=O
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
NC1(C(=O)O)CC(C(=O)O)C(C(=O)O)C1
CN1CCN(CC2C(=O)NC(=O)NC2=O)CC1
COC(=O)C(OC)=C1NC(=O)NC1=O
CC(=O)N1CCN(c2c(N)c(=O)c2=O)CC1
Cc1ccc2c(c1)=C(NNC(N)=S)C(=O)N=2
CCOC(=O)C1=NNC2C(=O)N(CC)C(=O)C12
Cn1c(=O)cc(-c2nnc(N)o2)[nH]c1=O
Cn1c(=O)c2nc(C=O)c(O)nc2n(C)c1=O
NC1(C(=O)O)CC(C(=O)O)C(C(=O)O)C1
OC12CC(C3COC1O3)n1nnnc1N2
O=C(NCO)C(O)C(O)C(O)C(O)CO
CCC(NCCCO)=C1C(=O)NC(=O)NC1=O
CCC(C)C(N)C(=O)NC(CO)C(N)=O
O=C(O)CC1OC(O)C(O)C(O)C1O
OCC(O)C(O)C(O)C(O)C1NCCS1
CC(=O)NC1C(=O)OC(CO)C(O)C1O
OCC(O)C(O)C(O)CNCc1ccccc1
COC(=O)C=c1[nH]c2nnc(C)n2c1=O
CNc1c(N2CCN(C=O)CC2)c(=O)c1=O
O=c1ccn2c(n1)OC1C(O)C(CO)OC12
CN1CCN(C2CC(=O)N(C)C2=O)CC1
O=C1CC(n2[nH]c(=O)ccc2=O)C2COC1O2
CC1(C)OCC(C2OC(=O)C(O)C2O)O1
CCC1C(=O)NCCN1C(=O)C1CNCCO1
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CN(C)C1C(O)OC(CO)C(O)C1O
O=C1CC(NCCn2cccn2)C(=O)N1
O=c1ccn(C2CC(CO)C(O)C2O)c(=O)[nH]1
Nc1cnn(C2OC(CO)C(O)C2O)c(=O)n1
O=C1CC(N2CCN(CCO)CC2)C(=O)N1
CCN(CC)C1C(O)OC(CO)C(O)C1O
COCC(=O)NCC1(COC)CC(O)C(O)C1
COC(=O)C(N)CN1C(=O)CNC1=O
COC(=O)C(N)CN1C(=O)C2CC2C1=O
CN1CC(NC2CC(=O)NC2=O)CCC1=O
COC(=O)C(C)(N)CN1C(=O)C2CC2C1=O
CNC(CCN1C(=O)C2CC2C1=O)C(N)=O
CNC(CN1C(=O)C2CC2C1=O)C(N)=O
CNC(C)(CN1C(=O)C2CC2C1=O)C(N)=O
CC(N)(CCN1C(=O)C2CC2C1=O)C(N)=O
COC(=O)C(N)CCN1C(=O)C2CC2C1=O
O=c1[nH]c(=O)c2c1ccc1c(=O)[nH]c(=O)c12
CC1(C)C2C(=O)N(CC(N)C(N)=O)C(=O)C21
CCNC(CN1C(=O)C2CC2C1=O)C(N)=O
Nc1cn(CC(O)CO)c(=O)[nH]c1=O
Cn1ccc(CNC2CC(=O)NC2=O)n1
COC(=O)CNCCN1CCN(C)CC1
Cn1cc(S(=O)O)c(=O)n(C)c1=O
NS(=O)(=O)N1CCN(C2CC2)CC1
CC1CNCCN1C(=O)CN1CCNCC1=O
OCC(O)C(O)C(O)CNCc1ccccc1
NS(=O)(=O)CCN1C(=O)CCC1=O
NC1(C(=O)O)CS(=O)(=O)C2C(C(=O)O)C21
CCS(=O)(=O)NCC1(O)CCNC1
O=S(=O)(NCC1(O)CCNC1)C1CC1
CN1CCN(C(=O)CS(N)(=O)=O)CC1
NS(=O)(=O)CC(=O)N1CCOCC1
O=c1[nH]ccnc1N1CCN(CCO)CC1
CC(CO)Cn1c(=O)c(N)cn(C)c1=O
NC(CO)c1nc(N2CCOCC2)no1
NCC(O)c1nc(N2CCOCC2)no1
O=c1cc(N2CCN(CCO)CC2)nc[nH]1
Cn1cnnc1Cn1ccc(=O)[nH]c1=O
CN(C)CC(=O)N1CC(N2CCNCC2)C1
Cn1ncc(C(=O)O)c1S(N)(=O)=O
CN1C(=O)CS(=O)(=O)C12CCNCC2
CN(C)CC1CN(S(C)(=O)=O)CC1N
COC(=O)C(N)CN1C(=O)COC1=O
COC(=O)C(N)C(C)N1C(=O)COC1=O
COC(=O)C1CC(N2C(=O)CNC2=O)CN1
COCC(=O)N1CCc2n[nH]c(=O)n2CC1